@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}

:root {
    --bgOrange: #e84949;
}

#wrapper {
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}


.container {
    width: 80%;
    margin: 0 auto;
}


.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.logo-text {
    font-size: 28px;
    font-weight: 500;
}

.nav-items {
    display: flex;
    align-items: center;
    gap: 2rem;
    padding: 0 4em;
}


.nav-items div {
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}


.nav-items div a {
    color: black;
}

a {
    text-decoration: none;
}


.nav-items div:hover {
    transition: 0.8s;
    font-weight: bold;
}

@media(max-width:768px) {

    .navbar {
        padding-top: 2rem;
        justify-content: center;
    }

    .nav-items {
        display: none;
    }
}



/* hero section start  */


.hero-section {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;

}


.faded-text {
    position: absolute;
    user-select: none;
    font-size: 7rem;

    color: rgb(231, 231, 231);
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}

.hero-section-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading {
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role {
    color: #4e45d5;
    font-weight: 800;
}


.hero-section-right {
    position: relative;
}

.absolute {
    position: absolute;
}


.hero-section-sub-heading {
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description {
    margin-top: 1rem;
    font-weight: 500;
}

.btn-pink {
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
}

.btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}

.btn-pink:hover::before {
    transform: scaleX(1);
}

.btn-pink:hover {
    border: solid 3px var(--bgOrange);
    color: black;
}



.user-image {
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}

.user-image img {
    z-index: -9;
}

@keyframes scaleImage {
    0% {
        filter: grayscale(0);
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }

    100% {
        transform: scale(1);
        filter: grayscale(0);
    }
}


.icon-dots {
    z-index: 9;
    bottom: -1rem;
    right: 0;

    animation-name: dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}


@keyframes dotsAnimation {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-15px);
    }

    100% {
        transform: translateY(0px);
    }
}


.icon-cube {
    z-index: 9;
    top: -0.8em;
    right: 1em;
    animation-name: cudeRotation;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes cudeRotation {
    0% {
        transform: rotateY(0deg) translateY(0px);
    }

    50% {
        transform: rotateY(180deg) translateY(-12px);
    }

    100% {
        transform: rotateY(360deg) translateY(0px);
    }
}

.icon-circle {
    z-index: 9;
    left: 0;
    bottom: 0;
    animation-name: shakeEffect;

    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes shakeEffect {

    50% {
        left: 5%;
        bottom: 10%;
    }
}

.icon-zigzag {
    z-index: 9;
    top: 1.5em;
    left: -0.3em;
    animation: zigzagAnimation 5s ease-in infinite;
}

@keyframes zigzagAnimation {
    50% {
        left: 5%;
        top: 2%;
    }
}

.icon-plus {
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation: shakeEffectPlus 5s ease-in infinite;
}

@keyframes shakeEffectPlus {
    50% {
        top: 3%;
        left: 48%;
    }
}


@media (max-width:992px) {
    .hero-section {
        flex-direction: column;
        justify-content: center;
    }

    .hero-section-left {
        margin: 0 auto;
    }

    .faded-text {
        display: none;
    }

    .hero-section-right {
        margin: 0 auto;
    }

    .hero-section-heading {
        text-align: center;
        font-size: 1.7rem;
    }

    .user-image img {
        width: 90%;
    }

    #btn {
        margin: 0 auto;
    }

    .hero-section-description {
        margin: 0 auto;
    }

}

@media (max-width:500px) {
    .icons {
        display: none;
    }

    #btn {
        padding: 0.3rem 1rem;
        font-size: 13px;
    }
}


/* hero section end */


/* project section start  */

.project-section {
    background-color: rgb(231, 231, 231);
    margin-top: 4rem;

}

.page-heading {
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}

.project-container {
    width: 80%;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}

.project-card {
    width: 90%;
    height: 550px;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
    z-index: 0;
}

.project-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}

.project-card:hover::before {
    transform: scaleX(1);
}

.project-number {
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: #fff;
    z-index: 10;
    display: none;
}

.project-card:hover .project-number {
    display: block;
}

.project-number-left {
    right: -40px;
    top: -45px;

}

.project-number-right {
    left: -40px;
    top: -45px;
}




.project-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}

.project-content-left {
    left: 10%;
}

.project-content-right {
    right: 10%;
}

.project-skills-container {
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.project-skill {
    width: 40px;
}

.project-heading {
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-subHeading {
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.btn-grp {
    display: flex;
    gap: 0.9rem;
    align-items: center;
}

.btn-project:hover {
    border: none;
}

.icon {
    color: white;
    font-size: 35px;
}

.icon:hover {
    color: var(--bgOrange);
    transition: all 0.4s;
}

.project-card:hover .project-content {
    transform: scale(1.1);
}


#project1 {
    background-image: url("./images/projects/Project1.png");

}

#project2 {
    background-image: url("./images/projects/Project2.png");
    margin-left: 10%;
}

#project3 {
    background-image: url("./images/projects/Project3.png");
}

#project4 {
    background-image: url("./images/projects/Project4.png");
    margin-left: 10%;
}

@media(max-width:992px) {
    .project-card {
        height: 400px;
        margin: 0 auto;
    }

    #project2,
    #project4 {
        margin: 0 auto;
    }

    .project-skill {
        width: 30px;
    }

    .project-heading {
        font-size: 2em;
    }

    .project-content {
        justify-content: center;
        align-items: center;
        bottom: 15%;
    }

    .btn-project {
        padding: .4rem .8rem;
        font-size: 16px;
    }

    .page-heading {
        font-size: 60px;
    }

    .project-subHeading,
    .project-sub-heading {
        width: 80%;
    }

    .icon {
        font-size: 1.5em;
    }

    .project-card {
        gap: 2em;
    }

    .project-card:hover .project-number {
        display: none;
    }
}


@media(max-width:768px) {
    .project-card {
        height: 300px;
        margin: 0 auto;
    }

    #project2,
    #project4 {
        margin: 0 auto;
    }

    .project-skill {
        width: 20px;
    }

    .project-heading {
        font-size: 1.2em;
    }

    .project-content {
        justify-content: center;
        align-items: center;
        bottom: 10%;
    }

    .btn-project {
        padding: .2rem .4rem;
        font-size: 12px;
    }

    .page-heading {
        font-size: 40px;
    }

    .project-subHeading,
    .project-sub-heading {
        width: 80%;
        font-size: 12px;
    }

    .icon {
        font-size: 1.2em;
    }

    .project-skills-container,
    .project-heading {
        margin-bottom: -20px;
    }
}


/* project section end */

/* skill-section-start */

.skills-container {
    position: relative;
    display: flex;

    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}



.skill-container-left {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.skill-heading{
    font-size: 50px;
    font-weight: bold;
    color: var(--bgOrange);
    line-height: 50px;
}

.caps{
    font-size: 90px;
}

.skill-subHeading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}

.skill-subHeading p{
    margin: 15px 0;
}

.skill-container-right {
    width: 50%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    gap: 2rem;

}

.skills-logo{
    width: 60px;
    transition: all 0.5s;
}

.skills-logo:hover{
    transform: scale(1.2);
    cursor: pointer;
}

.blob-style{
    position: absolute;
    z-index: -10;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    animation: blobAnimate 3s linear infinite;
}

@keyframes blobAnimate  {
    50%{
        top: 54%;
        left: 56%;
    }
}



.skill-fade-text {
    position: absolute;
    right: -25%;
    bottom: -34.5%;
    font-size: 15em;
    font-weight: bold;
    color: rgb(231, 231, 231);
    user-select: none;
    overflow-y: hidden;
}


@media (max-width:992px){

    .skill-fade-text{
        display: none;
    }

    .skills-container{
        flex-direction: column;
        margin-top: -30px;
    }

    .skill-container-left{
        width: 90%;
        margin: 0 auto;
    }

    .skill-container-right{
        width: 90%;
        margin: 0 auto;
    }

    .skill-heading{
        font-size: 2rem;
    }

    .caps{
        font-size: 2.5rem;
    }
}

@media (max-width:768px){
    .skills-logo{
        width: 40px;
    }
}

/* skill-section-end */


/* contact section start  */

.contactus-form-container{
    width: 100%;
    background-color: rgb(231, 231, 231);

}   

.contactus-heading{
    font-size:5em;
    color: var(--bgOrange);
    padding-top: 2rem;
}

.contactus-sub-heading{
    font-size: 3rem;
    color: #343d68aa;
}


.contactus-form-container{
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}

.formfield-container{
    width: 100%;
}

.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    border: none;
    margin-top: 12px;
}

.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}

#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}

#submit-btn:hover{
    scale: 0.9;
}

.submit-icon{
    padding: 0 1rem;
    font: 1.5rem;
}

/* contact section end */

footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}

.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}

.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5em;
}

.link-wrapper{
    display: flex;
    gap: 1.2rem;
}

.link-wrapper div a{
    color: #fff;
    text-decoration: none;
    transition: all 0.6s;
}

.link-wrapper div a:hover{
    color: var(--bgOrange);
}

.icon-wrapper{
    display: flex;
    gap: 1rem;
}

@media (max-width:992px){
    .footer-faded-text{
        display: none;
    }

    .contactus-heading{
        font-size: 2rem;
        text-align: center;
    }

    .contactus-sub-heading{
        font-size: 1.8rem;
        text-align: center;
    }
}

@media (max-width:768px){
    .footer-wrapper{
        flex-direction: column;
    }

    #submit-btn{
        font-size: .8rem;
        padding: .5rem 1.2rem;
        margin: 0 auto;
    }
    .submit-icon{
        font-size: .8rem;
    }


    .formfield{
        height: 30px;
        font-size: 14px;
    }

    .formfield-textarea{
        height: auto;
    }



    
}